/**
 * Created by xyz on 2015/5/8.
 */
@import 'acme/all';

@support-old-ie: true;

.global-reset();

/* 排版 */
fieldset {
  margin: 25px 2px;
  border: 1px solid #c0c0c0;
  padding: 6px 10px 4px;
}

legend {
  margin: 20px 0 10px;
  border: 0; /* 1 */
  padding: 0;
  white-space: normal; /* 2 */
  *margin-left: -7px; /* 3 */
  font-size: 1.5rem;
}

fieldset > *:nth-child(n + 2){
  //margin-right: 10px;
  margin-bottom: 10px;
}

/* /排版 */

@pd: 10px;

// 左中右布局
.l-layout-container{
  .clearfix();
  margin: 0;
  border: 0;
  padding: 0;
}

// 左右分列
.l-layout-left{
  float: left;
}
.l-layout-right{
  float: right;
}
.l-layout-center, .l-layout-middle{
  overflow: hidden;
}


.l-unit-container{
  width: 200px;
}

.l-entity-container{

}
.l-tool-container{
  width: 200px;
}

body{
  -user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

// t
.t-unit-drag{
  border: 1px solid #ccc;
  padding: @pd (@pd * 1.5);
}
.t-unit-drag-btn{
  margin-right: -(@pd * 1.5);
  border: 1px solid #ccc;
  border-right: 0;
  padding: @pd;
  cursor: move;
  &:hover{
    background-color: #f2f2f2;
  }
}

.t-new-container{
  width: 0;
  height: 0;
}
.t-dragable{
  .absolute();
  cursor: default;
}

.t-active-region{
  .absolute(0, _, _, 0);
  .opacity(100);
  &.t-state-active{
    margin: -1px 0 0 -1px;
    border: 1px dashed #ccc;
  }
}


