<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>index</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.module{
			display: block;
			position: relative;
			background-repeat: no-repeat;
			background-position: center top !important;
		}
		.main{ 
			width:1210px;margin:0 auto;
		}
		.banner{ 
			height:400px;background:url("image/qilingq-banner.jpg") no-repeat;margin-bottom:20px;
		}
		.m-1{ 
			height:500px;background:url("image/mjfw_bg1.jpg") no-repeat;
		}
		.m-1 .c-100{
			position:absolute;width:700px;left:200px;top:350px;
		}
		.m-2{ 
			height:500px;background:url("image/mjfw_bg2.png") no-repeat;
		}
		.m-2 .c-103{
			position:absolute;width:700px;left:200px;top:180px;
		}
		 
	</style>
</head>
<body>
	<div class="banner "></div>
	<div class="main ">
		<div class="module ddd m-1 ">
			<div class=" c-100 ">
				tmpl_01: p1: 3, k: 2
			</div>
		</div>
		<div class="module  m-2 ">
			<div class=" c-103 ">
				tmpl_01: p1: 2, k: 1
			</div>
		</div>
	</div>
</body>
</html>
